COINMARKETCAP_API_KEY=9442e7d5-062a-4652-8a4e-51495434aed2
DB_NAME=postgres
DB_USER=postgres.lrwerkzxmliqivzniblu
DB_PASSWORD=sania@Supabase
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5433
GROQ_API_KEY=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
SUPABASE_DB_URL=postgresql://postgres.lrwerkzxmliqivzniblu:sania@aws-1-us-east-2.pooler.supabase.com:5433/postgres