COINMARKETCAP_API_KEY=9442e7d5-062a-4652-8a4e-51495434aed2
DB_NAME=postgres
DB_USER=postgres.lrwerkzxmliqivzniblu
DB_PASSWORD=sania@Supabase
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5433
GROQ_API_KEY=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
SUPABASE_DB_URL=postgresql://postgres.lrwerkzxmliqivzniblu:sania@aws-1-us-east-2.pooler.supabase.com:5433/postgres